{
    "name": "roadrunner/lock",
    "type": "library",
    "description": "Distributed locks for PHP applications backed by the RoadRunner lock plugin: acquire, release, extend and inspect read and write locks over RPC",
    "keywords": [
        "roadrunner",
        "lock",
        "mutex",
        "distributed-lock",
        "semaphore",
        "concurrency"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Anton Titov",
            "homepage": "https://github.com/wolfy-j"
        },
        {
            "name": "Pavel Buchnev",
            "homepage": "https://github.com/butschster"
        },
        {
            "name": "Aleksei Gagarin",
            "homepage": "https://github.com/roxblnfk"
        },
        {
            "name": "Maksim Smakouz",
            "homepage": "https://github.com/msmakouz"
        },
        {
            "name": "RoadRunner Community",
            "homepage": "https://github.com/roadrunner-server/roadrunner/graphs/contributors"
        }
    ],
    "homepage": "https://roadrunner.dev/",
    "support": {
        "docs": "https://docs.roadrunner.dev/docs/plugins/locks",
        "issues": "https://github.com/roadrunner-server/roadrunner/issues",
        "source": "https://github.com/roadrunner-php/lock",
        "forum": "https://forum.roadrunner.dev/",
        "chat": "https://discord.gg/V6EK4he"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/roadrunner-server"
        }
    ],
    "require": {
        "php": "^8.2",
        "ramsey/uuid": "^4.7",
        "roadrunner/api-dto": "^2.1",
        "roadrunner/goridge": "^4.5",
        "spiral/roadrunner": "^3.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.6",
        "spiral/code-style": "^2.3.1",
        "testo/bridge-mockery": "^0.1.2",
        "testo/testo": "^0.10.55",
        "vimeo/psalm": "^6 || ^7"
    },
    "replace": {
        "roadrunner-php/lock": "self.version"
    },
    "autoload": {
        "psr-4": {
            "RoadRunner\\Lock\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RoadRunner\\Lock\\Tests\\": "tests/src"
        }
    },
    "scripts": {
        "test": "vendor/bin/testo",
        "cs:diff": "php-cs-fixer fix --dry-run -v --diff",
        "cs:fix": "php-cs-fixer fix -v",
        "psalm": "vendor/bin/psalm --config=psalm.xml ./src --show-info=true"
    },
    "config": {
        "audit": {
            "ignore": {
                "GHSA-g9pc-8g42-g6vq": "False positive: the range < 2025.1.0 also matches RoadRunner 3.x, which is not affected"
            }
        },
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
